spring.application.name=ecommerence-website

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smartbuy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size=150MB
spring.http.multipart.max-request-size=100MB
multipart.enabled=true

#email properties 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bansodesumegh@gmail.com
spring.mail.password=omnlqsgzklekoscd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.debug=true

